<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font {
            width: 200px;
            margin: 0 auto;
            /* background-color: rgb(240, 233, 233); */
            font-family: 'Noto Sans TC', sans-serif;
            /* animation: change 1s ease infinite; */
          
        }

        .font p {
            font-size: 50px;
            text-align: center;
            padding: 10px;
            /* color: #dd4814; */
            font-weight: 700;
            /* text-shadow: #cfe7e4 0.1em 0.1em 0.1em; */
            animation: aniColor1 2s linear infinite;
            /* animation: changeshadow 1s  ease-in  infinite ; */
            
        }

        @keyframes neon-shine {
            0% {
                /* opacity: 0; */

            }

            /* 50% {
                    opacity: .5;
                }
             */
            100% {
                /* opacity: 1; */
                color: red;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes changeshadow {
            0% {
                text-shadow: 0 0 4px #dd4814;
            }

            50% {
                text-shadow: 0 0 50px#dd4814;
            }

            100% {
                text-shadow: 0 0 4px #dd4814;
            }
        }

        @keyframes  aniColor1 {
            0% {
                color: rgb(250, 102, 102);
            }
            50% {
                color: #ffe281;
            }
            100% {
                color: rgb(250, 102, 102);
            }
        }
        @keyframes  aniColor2 {
            0% {
                color: #77c9be;
                /* text-shadow: #c7cecd 0.1em 0.1em 0.1em; */

                
            }
            50% {
                color: #d2e6e3;
                /* text-shadow: #fff4b5 0.2em 0.2em 0.2em; */
            }
            100% {
                color: #77c9be;
                /* text-shadow: #d2e6e3 0.1em 0.1em 0.1em; */

            }
        }




        .ml1 {
            font-weight: 900;
            font-size: 20px;
        }

        .ml1 .letters {
            display: inline-block;
            line-height: 1em;
            color: crimson;
        }

        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: rgb(216, 27, 27);
            transform-origin: 0 0;
        }

        .ml1 .line1 {
            top: 0;
        }

        .ml1 .line2 {
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>

    <div class="font">
        <p>N E W</p>
    </div>

    <h1 class="ml1">
        <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">New</span>
            <span class="line line2"></span>
        </span>
    </h1>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({
                loop: true
            })
            .add({
                targets: '.ml1 .letter',
                scale: [0.3, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 500,
                delay: (el, i) => 70 * (i + 1)
            }).add({
                targets: '.ml1 .line',
                scaleX: [0, 1],
                opacity: [0.5, 1],
                easing: "easeOutExpo",
                duration: 500,
                offset: '-=875',
                delay: (el, i, l) => 80 * (l - i)
            }).add({
                targets: '.ml1',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>

</body>

</html>