<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.star_block {
            display: inline-block;
        }

        div.star_block>span.star {
            cursor: pointer;
            display: inline-block;
            margin-right: 3px;
            font-size: 50px;
            color: rgb(148, 148, 148);

        }

        div.star_block>span.star.-on {
            color: rgb(255, 208, 0);
        }

        /* 摸到 */
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.star_block {
            /* css 內文方向, rtl: right to left */
            direction: rtl;
        }

        div.star_block>span.star:hover {
            color: rgb(255, 208, 0);
        }

        /* ~ 小蚯蚓符號就是影響到此li之後的所有li */
        div.star_block>span.star:hover~span.star {
            color: rgb(255, 208, 0);

        }
    </style>
</head>

<body>
    <div class="star_block wrapper">
        <span class="star" data-star="5">★</span>
        <span class="star" data-star="4">★</span>
        <span class="star" data-star="3">★</span>
        <span class="star" data-star="2">★</span>
        <span class="star" data-star="1">★</span>
    </div>

    <script>
        var clickStar = document.getElementsByClassName("star");
        console.log(clickStar);

        // ==== 星號的重要性 ===== //
        for (let i = 0; i < clickStar.length; i++) {
            clickStar[i].addEventListener("click", function (e) {
                //alert("hello");
                if (e.target.closest("span")) {
                    console.log(e);
                    let span_el = e.target.closest("span");
                    if (span_el.classList.contains("star")) {

                        let current_star = parseInt(span_el.getAttribute("data-star"));
                        let star_span = span_el.closest("div.star_block").querySelectorAll("span.star");
                        //console.log(star_span);
                        star_span.forEach(function (star_item, i) {

                            if (parseInt(star_item.getAttribute("data-star")) <= current_star) {
                                star_span[i].classList.add("-on");
                            } else {
                                star_span[i].classList.remove("-on");
                            }
                        });
                    }
                }
            })
        }
    </script>
</body>

</html>